# Расчёт данных тетраэдра

# Программа при заданном ребре тетраэдра расчитывает его
# объём, площадь поверхности, радиусы вписанной и описанной
# сфер и высоту

# Переменные: v - Объём тетраэдра; s - Площадь поверхности;
# r - Радиус вписанной сферы; R - Радиус описанной сферы;
# h - Высота тетраэдра

# При a=1: v=0.118; s=1.732; r=0.204; R=0.612; h=0.816

import math
 
a=float(input('Введите длину ребра тетраэдра: '))
print('--------------------------------')

v=a**3*(math.sqrt(2)/12)
v=float('{:.3f}'.format(v))
print('\nОбъём тетраэдра равен: ',v)

s=a*a*math.sqrt(3)
s=float('{:.3f}'.format(s))
print('\nПлощадь поверхности тетраэдра равна: ',s)

r=a*(math.sqrt(6)/12)
r=float('{:.3f}'.format(r))
print('\nРадиус вписанной сферы тетраэдра равен: ',r)

R=a*(math.sqrt(6)/4)
R=float('{:.3f}'.format(R))
print('\nРадиус описаной сферы тетраэдра равен: ',R)

h=a*math.sqrt(2/3)
h=float('{:.3f}'.format(h))
print('\nВысота тетраэдра равна: ',h)
input('\nНажмите Enter для завершения.')
 







