# Решение квадратного уравнения

# При заданных коэффициентах a, b, c квадратного уравнения
# находит и выводит его корни или сообщение об их
# отсутствии

# Переменные: a - первый коэффициент;
#             b - второй коэффициент;
#             с - третий коэффициент;
#             x,x1,x2,x3,x4 - возможные корни уравнения;
#             sD - корень из дискриминанта;
#             a2=a*2;

# Примеры входных данных:
# Для x=0:  a=0;  b=1;  c=0;
# Для x=1(-1):  a=1;  b=2(-2);  c=1;
# Для x1=-2; x2=0.5:  a=2;  b=3;  c=-2;

from math import sqrt

a=float(input('Введите значение первого коэффициента a: '))
b=float(input('Введите значение второго коэффициента  b: '))
c=float(input('Введите значение третьего коэффициента  c: '))

if a==0:
    if b==0:
        if c==0:
            print('\nБесчисленное множество корней')
        else:
            print('\nКорней нет')
    else:
        x1=-c/b
        x1=float('{:.3}'.format(x1))
        if x1!=0:
            print('\nКорень уравнения x =',x1)
        else:
            print('\nКорень уравнения x =',-x1)
else:
    D=b**2-4*a*c
    a2=a*2
    if D>0:
        sD=sqrt(D)
        x2=(-b-sD)/a2         
        x2=float('{:.3}'.format(x2))
        x3=(-b+sD)/a2
        x3=float('{:.3}'.format(x3))
        print('\nКорни уравнения при D>0: x1 =',x2,'; x2 =',x3)
    else:
        if D==0:        
            x4=-b/a2
            x4=float('{:.3}'.format(x4))
            if x4==0:
                print('\nКорень уравнения при D=0: x =',-x4)
            else:
                print('\nКорень уравнения при D=0: x =',x4)
        else:
            print('\nНет действительных корней, так как D<0')
input('\nНажмите Enter для завершения.')

