# Треугольник в координатной плоскости.

# При заданных координатах вершин треугольника, программа находит длины
# его сторон, определяет, существует ли такой треугольник,
# является ли он прямоугольным, находит длину медианы, которая проведена
# из вершины меньшего угла и, при заданных координатах произвольной точки,
# определяет, находится ли она внутри данного треугольника, если да,
# то находит кратчайшее расстояние до одной из его сторон.

# Пусть ABC - рассматриваемый треугольник, тогда:
# Переменные: (x1,y1) - координаты вершины A;
#             (x2,y2) - координаты вершины B;
#             (x3,y3) - координаты вершины C;
#  AB, BC, CA - длины сторон треугольника;
#  (xh,yh)- координаты середины меньшей стороны;
#  (xm,ym)- координаты вершины наименьшего угла;
#  (xt,yt)- координаты произвольной точки O;
#  min - наименьшая сторона, к которой проведена медиана;
#  med - медиана проведённая из вершины наименьшего угла;
#  AO, BO, CO - длины отрезков соединяющих произвольную точку O
#  с вершинами треугольников;
#  p - полупериметр треугольника; s - площадь данного треугольника;
#  s1, s2, s3 - площади треугольников с вершиной в произвольной точке O;
#  h - расстояние от произвольной точки O до стороны треугольника;
#  hm - наименьшее расстояние от произвольной точки O до одной
#  из сторон треугольника;

# Примеры:
#-----------------------------------------------------------
#Ввод:             Вывод:
# x1=0; y1=6;      AB=8.944; BC=20.1; CA=12.166
# x2=4; y2=-2;     med=16.0
# x3=2; y3=18;     треугольник не является прямоугольным
# xt=0; yt=0;      Точка лежит вне треугольника
#-----------------------------------------------------------
# x1=0; y1=6;      AB=8.944; BC=20.1; CA=12.166
# x2=4; y2=-2;     med=16.0
# x3=2; y3=18;     треугольник не является прямоугольным
# xt=3; yt=4;      Точка лежит внутри треугольника, hm=0.395
#-----------------------------------------------------------


from math import sqrt

print('Пусть ABC - рассматриваемый треугольник')

x1,y1=map(float,input('\nВведите координаты первой вершины A: ').split())
x2,y2=map(float,input('Введите координаты второй вершины B: ').split())
x3,y3=map(float,input('Введите координаты третьей вершины C: ').split())

AB=sqrt((x2-x1)**2+(y2-y1)**2)
AB=float('{:.7f}'.format(AB))
BC=sqrt((x3-x2)**2+(y3-y2)**2)
BC=float('{:.7f}'.format(BC))
CA=sqrt((x1-x3)**2+(y1-y3)**2)
CA=float('{:.7f}'.format(CA))

if AB+BC>CA and BC+CA>AB and AB+CA>BC:  # Свойство существования треугольника
    print('\nТакой треугольник существует')
    print('\nДлины его сторон: AB =',AB,' BC =',BC,' CA =',CA)
    min=AB
    xh=(x1+x2)/2        
    yh=(y1+y2)/2
    xm=x3; ym=y3
    if BC<min:
        min=BC
        xh=(x2+x3)/2
        yh=(y2+y3)/2
        xm=x1; ym=y1
    elif CA<min:
        min=CA
        xh=(x3+x1)/2
        yh=(y3+y1)/2
        xm=x2; ym=y2
    med=sqrt((xh-xm)**2+(yh-ym)**2)
    med=float('{:.7f}'.format(med))
    print('\nМедиана проведённая из вершины наименьшего угла равна:',med)
    if abs(AB**2+BC**2-CA**2)<1e-6:
        print('\nТреугольник является прямоугольным\n')
    elif abs(CA**2+BC**2-AB**2)<1e-6:
        print('\nТреугольник является прямоугольным\n')
    elif abs(AB**2+CA**2-BC**2)<1e-6: 
        print('\nТреугольник является прямоугольным\n')
    else:
        print('\nТреугольник не является прямоугольным\n')
    xt,yt=map(float,input('Введите координаты произвольной точки O: ').split())
    if (xt==x1 or xt==x2 or xt==x3) and (yt==y1 or yt==y2 or yt==y3):
        print('Точка лежит на треугольнике')
    else:
        AO=sqrt((xt-x1)**2+(yt-y1)**2)
        BO=sqrt((xt-x2)**2+(yt-y2)**2)
        CO=sqrt((xt-x3)**2+(yt-y3)**2)
        p=(AB+BC+CA)/2
        s=sqrt(p*(p-AB)*(p-BC)*(p-CA))
        p=(AO+AB+BO)/2
        s1=sqrt(p*(p-AO)*(p-AB)*(p-BO))
        p=(BO+BC+CO)/2
        s2=sqrt(p*(p-BO)*(p-BC)*(p-CO))
        p=(CO+CA+AO)/2
        s3=sqrt(p*(p-CO)*(p-CA)*(p-AO))
        h1=2*s1/AB
        h2=2*s2/BC
        h3=2*s3/CA
        if h1==0 or h2==0 or h3==0:
            print('Точка лежит на стороне треугольника')
        if abs(s-s1-s2-s3)<1e-3:
            print('\nТочка лежит внутри треугольника')
            hm=h1
            if h2<hm:
                hm=h2
            if h3<hm:
                hm=h3
            hm=float('{:.7f}'.format(hm))
            print('\nРасстояние от точки до ближайшей стороны равно:',hm)
        else:
            print('\nТочка лежит вне треугольника')
else:
    print('\nТакой треугольник не существует')
input('\nНажмите Enter для завершения.')

