# Работа с массивами.

# Программа на вход получает элементы массива A и из них расчитываются элементы
# нового массива B по формуле B[i]=A[i]*sqrt(3.7-Amax), где Amax - максимальный
# элемент массива A.

#----------------------------------------------------------------
# Переменные:
#           A - Массив элементов A;
#           B - Массив элементов B;
#           A[i],B[i] - элемнты моссивов A и B соответственно;
#           A[1] - Первый элемент массива;
#           amax - Максимальный по значению элемент в массиве A;
#           sq=sqrt(3.7-amax)
#----------------------------------------------------------------

from math import *

A=list(map(float,input('Введите элементы массива A(9) через пробел в одну\
 строку: ').split()))
B=[0]*len(A)
amax=A[0]
for i in range(len(A)):
    if amax<A[i]:
        amax=A[i]
if (amax*10)<37:
    i=0
    sq=sqrt(3.7-amax)
    print('\nНовый сформированный массив B:')
    for i in range(len(A)):
        B[i]=A[i]*sq
        if B[i]<100000:
            print('  {:7.4f}'.format(B[i]))
        else:
            print('  {:7.4e}'.format(B[i]))
elif (amax*10)==37:
    print('\nЧисло Amax=',amax,'.',sep='')
else:
    print('\nЧисло Amax=',amax,' >3.7. Значит под корнем отрицательное\
 число.',sep='')
    print('Новый массив составить нельзя.')
input('\nНажмите Enter для завершения.')
