# Работа с массивами

# Программа принимает на вход элементы массива и меняет местами первый и
# последний эл-ты. Выводит количество отрицательных элементов.

#-----------------------------------------------------
# Переменные:
#           D - Исходный массив;
#           ko - Количество отрицательных элементов;
#           i - Счётчик цикла for;
#-----------------------------------------------------

D=list(map(float,input('Введите элементы массива D(9) через пробел в одну\
 строку: ').split()))
D[0],D[(len(D)-1)]=D[(len(D)-1)],D[0]
print('\nМестами поменялись 1-й и ',len(D),'-й элементы.',sep='')
print('Получившийся массив:')
print(D)
ko=0
for i in range(len(D)):
    if D[i]<0:
        ko+=1
if ko==0:
    print('В массиве нет отрицательных элементов.')
elif ko<2:
    print('В массиве меньше двух отрицательных элементов.')
elif ko<=4:
    print('В массиве',ko,'отрицательных элемента.')
else:
    print('В массиве',ko,'отрицательных элементов.')
input('\nНажмите Enter для завершения.')
